<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Connect.jnlp">
  <information>
    <title>Connect</title>
    <vendor>lamoure</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Connect.jar" size="48367" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="827901" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Connect" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="client.LanceurClient"  name="Connect" />
  <update check="always"/>
</jnlp>
